entity_files = files (
    'entity/Container.vala',
    'entity/Image.vala',
    'entity/Process.vala',
    'entity/Stats.vala'
)

service_files = files (
    'service/adapter/IContainerService.vala',
    'service/ContainerService.vala'
)

app_files = files (
    'Application.vala',
    'Main.vala'
)

docker_api_files = files (
    'docker_api/adapter/IDockerEngineApi.vala',
    'docker_api/DockerEngineApi.vala'
)

widget_files = files (
  'widgets/components/ContainerListRow.vala',
  'widgets/utils/Settings.vala',
  'widgets/ContainerList.vala',
  'widgets/HeaderBar.vala',
  'widgets/Paned.vala',
  'widgets/Welcome.vala',
  'widgets/Window.vala'
)
